<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="2dp"
        />

    <Button
        android:id="@+id/button_ex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickHandler"
        android:text="Add Distances"/>

    <TextView
        android:id="@+id/textView_ex3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#4F4F4F"
        android:gravity="center"
        android:padding="2dp"
        android:text="0 KM"
        android:textColor="#FFFFFF"/>

</LinearLayout>
