<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="예약상세정보"
        android:id="@+id/ReservationDetail"
        android:layout_marginTop="39dp"
        android:layout_marginStart="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="예약날짜"
        android:id="@+id/ReserDate"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/ReservationDetail"
        android:layout_alignStart="@+id/ReservationDetail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="예약시간"
        android:id="@+id/ReserTime"
        android:layout_below="@+id/ReserDate"
        android:layout_alignStart="@+id/ReserDate"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="예약번호"
        android:id="@+id/ReserNum"
        android:layout_below="@+id/ReserTime"
        android:layout_alignStart="@+id/ReserTime"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="예약자"
        android:id="@+id/ReserName"
        android:layout_below="@+id/ReserNum"
        android:layout_alignStart="@+id/ReserNum"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="전화번호"
        android:id="@+id/ReserPhoneNum"
        android:layout_below="@+id/ReserName"
        android:layout_alignStart="@+id/ReserName"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="인원수"
        android:id="@+id/ReserMany"
        android:layout_below="@+id/ReserPhoneNum"
        android:layout_alignStart="@+id/ReserPhoneNum"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="메모"
        android:id="@+id/ReserMemo"
        android:layout_below="@+id/ReserMany"
        android:layout_alignStart="@+id/ReserMany"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NOSHOW"
        android:id="@+id/ReserNoShow"
        android:layout_below="@+id/ReserMemo"
        android:layout_alignStart="@+id/ReserMemo"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="승인여부"
        android:id="@+id/ReserApproval"
        android:layout_below="@+id/ReserNoShow"
        android:layout_alignStart="@+id/ReserMemo"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20XX-XX-XX"
        android:id="@+id/detail_ReserDate"
        android:layout_alignTop="@+id/ReserDate"
        android:layout_toEndOf="@+id/ReserNoShow"
        android:layout_marginStart="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX:XX"
        android:id="@+id/detail_ReserTime"
        android:layout_alignTop="@+id/ReserTime"
        android:layout_alignStart="@+id/detail_ReserDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXXXX"
        android:id="@+id/detail_ReserNum"
        android:layout_alignTop="@+id/ReserNum"
        android:layout_alignStart="@+id/detail_ReserTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX"
        android:id="@+id/detail_ReserName"
        android:layout_alignTop="@+id/ReserName"
        android:layout_alignStart="@+id/detail_ReserNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="010-XXXX-XXXX"
        android:id="@+id/detail_ReserPhoneNum"
        android:layout_alignTop="@+id/ReserPhoneNum"
        android:layout_alignStart="@+id/detail_ReserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X"
        android:id="@+id/detail_ReserMany"
        android:layout_alignTop="@+id/ReserMany"
        android:layout_alignStart="@+id/detail_ReserPhoneNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX."
        android:id="@+id/detail_ReserMemo"
        android:layout_alignTop="@+id/ReserMemo"
        android:layout_alignStart="@+id/detail_ReserMany" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX/XX (X level)"
        android:id="@+id/detail_ReserNoShow"
        android:layout_alignTop="@+id/ReserNoShow"
        android:layout_alignStart="@+id/detail_ReserMemo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yes/no"
        android:id="@+id/detail_ReserApproval"
        android:layout_alignTop="@+id/ReserApproval"
        android:layout_alignStart="@+id/detail_ReserMemo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 승인"
        android:id="@+id/b_ok"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/ReserApproval"
        android:layout_marginLeft="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SHOW"
        android:id="@+id/b_NoShow"
        android:layout_alignTop="@+id/b_ok"
        android:layout_toEndOf="@+id/b_ok" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:id="@+id/b_end"
        android:layout_alignTop="@+id/b_NoShow"
        android:layout_toEndOf="@+id/b_NoShow" />

</RelativeLayout>