<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Explicit Intents"
        android:layout_marginBottom="20dip"
        android:textSize="20dip"
        android:textStyle="bold"
        />
    
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Invoke SubActivity3" 
        android:layout_marginBottom="20dip"/>
    
    <TextView 
        android:id="@+id/params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:text="Sending Parameters"
        android:layout_marginBottom="20dip"
        android:textSize="20dip"
        android:textStyle="bold"
        />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/params" >
        
        <TableRow
        android:layout_height="wrap_content" >
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="String" />
	        <EditText
	           android:id="@+id/string_param"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="10" 
	            android:inputType="text" />
	            <requestFocus />
    	</TableRow>
    	<TableRow
        android:layout_height="wrap_content" >
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Integer" />
	        <EditText
	           android:id="@+id/int_param"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="number" />
    	</TableRow>
    	<TableRow
        android:layout_height="wrap_content" >
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Int. Array" />
	        <EditText
	           	android:id="@+id/array_param"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            />
    	</TableRow>
    </TableLayout>
        
    
</RelativeLayout>
