<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:id="@+id/text_user"
        android:layout_alignBaseline="@id/edit_user"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Username ..."
        android:id="@+id/edit_user"
        android:layout_toRightOf="@id/text_user"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/text_pass"
        android:layout_toLeftOf="@id/edit_pass"
        android:layout_alignBaseline="@id/edit_pass"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password ..."
        android:id="@+id/edit_pass"
        android:layout_below="@+id/edit_user"
        android:layout_toEndOf="@+id/text_user"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>
